# TonbilAiFirewallv5

./: .env.example  .gitignore  BRIDGE_ISOLATION_PLAN.md  CLAUDE.md  README.md  SESSION.md  deploy_dist.py  deploy_quick12.py  deploy_quick13.py  deploy_quick28.py  deploy_quick28_result.txt  deploy_quick30.py  deploy_quick7.py  deploy_security.py  deploy_wifi.py  setup.sh  test_ip_reputation.py
.github/workflows/: android-build.yml  build-apk.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md  ip_reputation_architecture.md
.planning/ip-reputation-optimization/: ANALYSIS.md  PLAN.md
.planning/phases/01-bridge-isolation-core/: 01-01-PLAN.md  01-01-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-accounting-chain-migration/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md  02-UAT.md  02-VERIFICATION.md  RESUME.md
.planning/phases/03-tc-mark-chain-migration/: 03-01-PLAN.md  03-01-SUMMARY.md  03-RESEARCH.md  03-VERIFICATION.md
.planning/phases/04-startup-and-persistence/: 04-01-PLAN.md  04-01-SUMMARY.md  04-RESEARCH.md  04-VERIFICATION.md
.planning/phases/05-dhcp-gateway-and-validation/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-RESEARCH.md  05-VERIFICATION.md  DEPLOY.md  validate.sh
.planning/phases/06-project-skeleton/: 06-01-PLAN.md  06-01-SUMMARY.md  06-02-PLAN.md  06-02-SUMMARY.md  06-CONTEXT.md  06-RESEARCH.md
.planning/phases/07-authentication/: 07-01-PLAN.md  07-01-SUMMARY.md  07-02-PLAN.md  07-02-SUMMARY.md  07-CONTEXT.md
.planning/phases/08-dashboard/: 08-01-PLAN.md  08-01-SUMMARY.md  08-02-PLAN.md  08-02-SUMMARY.md  08-VERIFICATION.md
.planning/phases/09-device-management/: .continue-here-app-improvements.md  09-01-PLAN.md  09-01-SUMMARY.md  09-02-PLAN.md  09-02-SUMMARY.md  09-VERIFICATION.md
.planning/phases/10-dns-filtering/: 10-01-PLAN.md  10-01-SUMMARY.md  10-02-PLAN.md  10-02-SUMMARY.md  10-CONTEXT.md  10-RESEARCH.md  10-VALIDATION.md  10-VERIFICATION.md
.planning/phases/11-network-security/: 11-01-PLAN.md  11-01-SUMMARY.md  11-02-PLAN.md  11-02-SUMMARY.md  11-CONTEXT.md  11-RESEARCH.md  11-VALIDATION.md  11-VERIFICATION.md
.planning/phases/12-traffic-monitoring/: 12-01-PLAN.md  12-01-SUMMARY.md  12-CONTEXT.md  12-VALIDATION.md  12-VERIFICATION.md
.planning/phases/13-communication-config/: 13-01-PLAN.md  13-01-SUMMARY.md  13-02-PLAN.md  13-02-SUMMARY.md  13-RESEARCH.md  13-VALIDATION.md  13-VERIFICATION.md
.planning/phases/14-android-enhancements/: 14-01-PLAN.md  14-01-SUMMARY.md  14-02-PLAN.md  14-02-SUMMARY.md  14-RESEARCH.md  14-VALIDATION.md  14-VERIFICATION.md
.planning/phases/15-release-build/: 15-01-PLAN.md  15-01-SUMMARY.md  15-RESEARCH.md  15-VALIDATION.md
.planning/quick/1-yapiyi-tamamen-yeni-bir-klasore-yaz-ismi/: 1-PLAN.md  1-SUMMARY.md
.planning/quick/10-ip-reputation-frontend-abuseipdb-key-ulk/: 10-PLAN.md  DEBUG-NOTES.md
.planning/quick/11-ip-reputation-sistemi-stabilite-testi-ap/: 11-PLAN.md  11-SUMMARY.md
.planning/quick/12-guvenlik-denetimi-bruteforce-koruma-auth/: 12-PLAN.md  12-SUMMARY.md
.planning/quick/13-ip-engelleme-ddos-koruma-ve-ai-insight-o/: 13-PLAN.md  13-SUMMARY.md
.planning/quick/14-ip-tablolarinda-sutun-siralama-zaman-eti/: 14-PLAN.md  14-SUMMARY.md
.planning/quick/15-auto-block-ip-zaman-damgasi-eksik-engell/: 15-PLAN.md  15-SUMMARY.md
.planning/quick/16-ip-itibar-abuseipdb-limit-kontrolu-engel/: 16-PLAN.md  16-SUMMARY.md
.planning/quick/17-abuseipdb-blacklist-entegrasyonu-gunluk-/: 17-PLAN.md  17-SUMMARY.md
.planning/quick/18-ip-yonetimi-engellenen-ip-sayfasina-aram/: 18-PLAN.md  18-SUMMARY.md
.planning/quick/19-ip-itibar-sayfasi-sorgulanan-ip-tablosun/: 19-PLAN.md  19-SUMMARY.md
.planning/quick/2-tonbilaifirevallv5-klasorunde-claude-md-/: 2-PLAN.md  2-SUMMARY.md
.planning/quick/20-ip-reputation-sql-migration-sorgulanan-i/: 20-PLAN.md  20-SUMMARY.md
.planning/quick/21-abuseipdb-limit-sync-blacklist-timezone-/: 21-PLAN.md  21-SUMMARY.md
.planning/quick/22-iptv-cihaz-destegi-device-iptv-toggle-mu/: 22-PLAN.md  22-SUMMARY.md
.planning/quick/23-android-complete-app/: 23-PLAN.md  EXECUTION-GUIDE.md  GAP-ANALYSIS.md
.planning/quick/25-ddos-harita-paket-boyut-0-fix-savunma-me/: 25-PLAN.md  25-SUMMARY.md
.planning/quick/26-android-cihaz-detay-canli-trafik-akisi-w/: 26-PLAN.md  26-SUMMARY.md
.planning/quick/27-android-ip-reputation-sayfasi-tam-uyarla/: 27-PLAN.md  27-SUMMARY.md
.planning/quick/28-android-app-push-bildirimleri-ve-push-bi/: 28-PLAN.md  28-SUMMARY.md
.planning/quick/29-websocket-security-events-android-system/: 29-PLAN.md
.planning/quick/30-ws-security-event-an-nda-g-nderim-asynci/: 30-PLAN.md  30-SUMMARY.md
.planning/quick/31-ip-itibar-api-kullanim-ust-bari/: 31-SUMMARY.md
.planning/quick/34-ip-reputation-tam-optimizasyon-5-faz-api/: 34-PLAN.md  34-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md  defense_algorithm_research.md  ip_reputation_industry_research.md  wifi-rpi5-research.md
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backend/: pytest.ini  requirements.txt
backend/app/: config.py  main.py
backend/app/api/: deps.py
backend/tests/: conftest.py  test_bridge_masquerade.py
config/: nginx-tonbilaios.conf  tonbilaios.service
deploy/: nginx-tonbilaios.conf
frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/public/: blocked.html
frontend/src/: App.tsx  ddos-map-animations.css  index.css  main.tsx
migrations/: 20_ip_reputation_tables.sql
sessions/: SESSION-Q23-Q26.md  SESSION-Q27-Q29.md
(+416 files in other folders)
