[Unit]
Description=TonbilAiFirewall Backend - AI-Powered Router Management
After=network.target mariadb.service redis-server.service
Wants=mariadb.service redis-server.service

[Service]
Type=notify
User=root
Group=root
WorkingDirectory=/opt/tonbilaios/backend
Environment=PATH=/opt/tonbilaios/backend/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
EnvironmentFile=/opt/tonbilaios/backend/.env
ExecStart=/opt/tonbilaios/backend/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=5
WatchdogSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tonbilaios

# Guvenlik
NoNewPrivileges=false
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW CAP_NET_ADMIN

[Install]
WantedBy=multi-user.target
